Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:t="clr-namespace:Test"
             x:Class="Test.MainPage"
             BackgroundColor="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout x:Name="PlayersList">
                <VerticalStackLayout.Resources>
                    <Style TargetType="t:MiniPlayer">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </VerticalStackLayout.Resources>
            </VerticalStackLayout>
        </ScrollView>
        <Button Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Text="Добавить" Clicked="OnAddButtonClicked"/>
        <Grid IsVisible="False" x:Name="PresetsBlock" BackgroundColor="#7F000000" Grid.RowSpan="2">
            <Button Text="Закрыть" HorizontalOptions="End" VerticalOptions="Start" Margin="5" Clicked="OnClosePresetsBlockButtonClicked"/>
            <ListView x:Name="PresetsBlockList" MaximumWidthRequest="400" VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Button Margin="5" Text="{Binding FullName}" Clicked="OnPresetButtonClicked"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>
